<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Leilani/Documents/GitHub/Favonite/Favonite Development/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-05-11T09:36:05.8005472+01:00</SourceTime>
  <DestFile>C:/Users/Leilani/Documents/GitHub/Favonite/Favonite Development/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2022-05-12T21:41:31.2252259+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>